<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/welcomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/welcome_to_tic_tac_toe"
        android:fontFamily="@font/archivo_black"
        android:text="@string/welcome_to_tic_tac_toe"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/twoPlayerMode"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="205dp"
        android:contentDescription="@string/two_player_mode"
        android:text="@string/two_player_mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/easyMode"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/easy_mode"
        android:text="@string/easy_mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/hardMode"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/hard_mode"
        android:text="@string/hard_mode"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/X_decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="100dp"
        android:text="@string/x"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/O_decoration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:text="@string/o"
        android:textColor="#039BE5"
        android:textSize="80sp" />


</FrameLayout>