<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.tic_tac_toe.mainPage"
        android:label="Game Mode Menu"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPage_to_userSelection"
            app:destination="@id/userSelection" />
    </fragment>
    <fragment
        android:id="@+id/userSelection"
        android:name="com.example.tic_tac_toe.userSelection"
        android:label="Player Selection"
        tools:layout="@layout/fragment_user_selection">
        <argument
            android:name="gameMode"
            app:argType="string" />
    </fragment>
</navigation>